ATLAS_URI=mongodb+srv://ei:ei@cluster0.1acabfy.mongodb.net/Museum
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkiLCJ1c2VybmFtZSI6ImVqZW1wbG9fdXN1YXJpbyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxNTg1NDk4M30.VREIXyTuhEGiP5Zs3YKwjqPBFC41vwr6gkr1D2ogWUI
